@import url("https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Satisfy&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");




h1{
    color: blue;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    
}
.map1{
    border-radius: 8px;
    
    

}
h3{
    text-align: center;
    color: blue;
}
.input{
    font-family: serif;
    font-size: smaller;

}
h2{
    text-align: center;
}
.cc1{
    align-items: center;
}
article{
    margin-left: 500px;

}
.opps{
    align-items: center;
    list-style-position: outside;
    padding-left: 580px;
}
.input input{
    width: 50%;
    font-size: 16px;
    border: 1px solid black;
    padding: 10px 10px;
    box-shadow: 1px;
    border-radius: 8px;
    margin: 15px 0px 15px;
    box-sizing: border-box;
    font-family: sans-serif;
}
select{
    width: 50%;
    font-size: 16px;
    border: 1px solid black;
    padding: 10px 10px;
    box-shadow: 1px;
    border-radius: 8px;
    margin: 15px 0px 15px;
    box-sizing: border-box;
}
.btn{
   width: 15%;
   height:50px ;
   color: blue;
   align-items: center;
   margin-left: 150px;
}
    

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 30px;
    align-items: center;
    justify-items: center;
    text-align: center;
  }
  .emm{
    padding-right: 430px;
  }
.whea{
    
    
    margin-left:150px;
}
